Visualizacion cambio 1

In [1]:
import pandas as pd
import numpy as np

Primero importamos algunas librerias útiles para las primeras tareas que serán de limpieza.

In [3]:
sp=pd.read_csv("D:/Documentoss/Carlos/trabajos de la compu gris/Tareas de facultad/Semestre 7/mineria datos/bases de datos/StudentsPerformance.csv")
sp

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Ahora bajamos la base de datos a una variable para poder manipularla.

In [12]:
print("shape bd: ",sp.shape)
sp.dtypes

shape bd:  (1000, 8)

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

Aquí vemos que nuestra base de datos contiene 1000 filas y 8 columnas. Además podemos observar los diferentes tipos de datos que contiene cada columna.

In [14]:
sp.isnull().any()

gender                         False
race/ethnicity                 False
parental level of education    False
lunch                          False
test preparation course        False
math score                     False
reading score                  False
writing score                  False
dtype: bool

Con esta función revisamos que nuestra base de datos no contenga datos nulos, en caso de encontrar uno, podriamos centrar nuestra búsqueda en las columnas donde sí haya datos null.

In [15]:
spnew=sp.rename(columns={"race/ethnicity":"ascendencia","parental level of education":"parents_ed","test preparation course":"test_prep"})
spnew

,gender,ascendencia,parents_ed,lunch,test_prep,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Cambiamos los nombres a algunas columnas para poder recordarlas más fácil y porque algunos nombres eran muy largos.

In [22]:
print("Género: ",spnew.gender.unique())
print("tipos de ascendencia: ",spnew.ascendencia.unique())
print("niveles de educación de los padres: ", spnew.parents_ed.unique())
print("lonche: ",spnew.lunch.unique())
print("preparacion para el examen: ", spnew.test_prep.unique())

Género:  ['female' 'male']
tipos de ascendencia:  ['group B' 'group C' 'group A' 'group D' 'group E']
niveles de educación de los padres:  ["bachelor's degree" 'some college' "master's degree" "associate's degree"
 'high school' 'some high school']
lonche:  ['standard' 'free/reduced']
preparacion para el examen:  ['none' 'completed']

Aquí podemos ver las diferentes clasificaciones según la columna. Omitimos los scores, puesto que hay demasiados porque son calificaciones.